Home.xaml

<Window x:Class="Gestion_Annur.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="HOME" Height="650" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanMinimize">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Menu Gauche -->
        <Border CornerRadius="5 0 0 5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27396b" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!-- Username -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#27396b" Offset="0" />
                                <GradientStop Color="#f2f2f2" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="YY" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                               TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Yehiel Yanou" FontSize="15" Margin="0 0 0 5" Foreground="#f2f2f2" />
                        <TextBlock Text="Beta 1.1" FontSize="11" Foreground="#7788bf" />
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a" />

                <!-- Menu Buttons -->
                <Button Style="{StaticResource menuButtonActive}" Cursor="Hand" x:Name="menuDashboardBtn" Click="menuDashboardBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Cursor="Hand" x:Name="menuEtudiantsBtn" Click="menuEtudiantsBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="File" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Etudiants" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Cursor="Hand" x:Name="menuScolariteBtn" Click="menuScolariteBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Scolarité" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Cursor="Hand" x:Name="menuEnseignantsBtn" Click="menuEnseignantsBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="HouseTsunami" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Enseignants" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Cursor="Hand" x:Name="menuFilieresBtn" Click="menuFilieresBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Filières" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}" Margin="0 200 0 0" Cursor="Hand" x:Name="menuLogoutBtn" Click="menuLogoutBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Deconnexion" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- Section Main -->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0" />
                    <GradientStop Color="#2c386c" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <!-- Maximize et Minimize boutons -->
                <StackPanel Grid.Row="0" x:Name="pnlControlBar" Orientation="Horizontal" FlowDirection="RightToLeft" 
            Background="Transparent" Margin="0 0 5 0" MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown" MouseEnter="pnlControlBar_MouseEnter">
                    <Button x:Name="btnClose" Style="{StaticResource controlBarButton}" Tag="#f2f2f2" Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource ControlBarButtonIcon}" />
                    </Button>

                    <Button x:Name="btnMaximize" Style="{StaticResource controlBarButton}" Tag="#f2f2f2" Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square" Style="{StaticResource ControlBarButtonIcon}" />
                    </Button>

                    <Button x:Name="btnMinimize" Style="{StaticResource controlBarButton}" Tag="#f2f2f2" Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource ControlBarButtonIcon}" Width="12" />
                    </Button>
                </StackPanel>

                <ContentControl x:Name="contentControl" Grid.Row="1" Content="" />
               
            </Grid>
        </Border>
    </Grid>
</Window>
