MainWindow.xaml

<Window x:Class="Gestion_Annur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_Annur"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="800" Background="Transparent" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Image Source="/images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" />

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF3C77DD" Offset="0" />
                    <GradientStop Color="#0a13ec" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#FF5593FF" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#FF5593FF" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#FF5593FF" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#FF5593FF" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="ANNUR" Style="{StaticResource titleText}" HorizontalAlignment="Center" />
                    <TextBlock Text="Logiciel de gestion des etudiants du centre de formation ANNUR" Style="{StaticResource normalText}" Opacity="0.8" Margin="20 30" />
                    <Button Content="Creer un compte" Style="{StaticResource button}" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Connexion" HorizontalAlignment="Center" Style="{StaticResource titleText}" Margin="0 40 0 0" Foreground="#0a13ec" />
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/facebook.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/google.png" Width="20" Height="20" />
                    </Button>
                    <Button Style="{StaticResource buttonCircle}">
                        <Image Source="/images/yahoo.jpg" Width="20" Height="20" />
                    </Button>
                </StackPanel>

                <TextBlock Text="ou utilisez votre matricule" Style="{StaticResource normalText}" Foreground="Black" Margin="0 10 0 15" />

                <Border BorderThickness="1" BorderBrush="Black" Margin="70 7" CornerRadius="5" ForceCursor="True">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/images/email.png" Height="20" />
                        <TextBlock x:Name="textEmail"  Text="Matricule" Style="{StaticResource textHint}" MouseDown="textEmail_MouseDown" />
                        <TextBox x:Name="txtEmail" Style="{StaticResource textBox}" TextChanged="txtEmail_TextChanged" />
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="Black" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="/images/lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" Text="Password" Style="{StaticResource textHint}" MouseDown="textPassword_MouseDown" />
                        <PasswordBox x:Name="txtPassword" Style="{StaticResource textBox}" BorderBrush="Snow" PasswordChanged="txtPassword_PasswordChanged" />
                    </Grid>
                </Border>

                <Button Content="Se Connecter" Style="{StaticResource button2}" Click="btnConnectClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
