ModalAddStudent.xaml

<Window x:Class="Gestion_Annur.ModalAddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Ajouter un étudiant" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" ResizeMode="CanMinimize">
    <Border Background="#ddd" CornerRadius="0 30 0 30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <Border Width="80" Height="80" Background="White" CornerRadius="100"
                    Margin="20 10 20 10" Grid.Column="0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/logo.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Grid.Column="1" Text="AJOUTER UN ETUDIANT" Foreground="Black" FontSize="20" FontWeight="SemiBold"
                    TextAlignment="Center" Margin="0 35 0 0" />

            </Grid>

            <Border Grid.Row="1" Background="White" CornerRadius="0 30 0 30">
                <DockPanel>
                    
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
