Materiel Control/InfoCard.xaml

<UserControl x:Class="Gestion_Annur.Materiel_Control.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestion_Annur.Materiel_Control"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="infoCardf" Width="316" Height="140">
    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#f2f2f2" Offset="0" />
                <GradientStop Color="#f2f2f2" Offset="2" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140" />
        </Border.Clip>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=Background1,ElementName=infoCardf}" Offset="0" />
                        <GradientStop Color="{Binding Path=Background2,ElementName=infoCardf}" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon,ElementName=infoCardf}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center" />

            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCardf}" Foreground="Black" FontSize="14" />
                <TextBlock Text="{Binding Path=Number,ElementName=infoCardf}" Foreground="#333" FontSize="25" FontWeight="SemiBold" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
